<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZapApp.AppPages.StartPage">

    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Conteúdo principal com rolagem -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
             Padding="30,0"
             Spacing="25">

                <Image
                 Source="dotnet_bot.png"
                 HeightRequest="185"
                 Aspect="AspectFit"
                 SemanticProperties.Description="dot net bot in a hovercraft number nine" />

                <Label
                 Text="Sala de Especialidades"
                 Style="{StaticResource Headline}"
                 SemanticProperties.HeadingLevel="Level1" />

                <Label
                 Text="Plataforma de envio de mensagens"
                 Style="{StaticResource SubHeadline}"
                 SemanticProperties.HeadingLevel="Level2"
                 SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                 x:Name="ZapExcel"
                 Text="Agendamentos" 
                 Clicked="OnZapExcelClicked"
                 HorizontalOptions="Fill" />

                <Button
                 x:Name="Lembrete"
                 Text="Lembrete Agendamentos" 
                 Clicked="OnRememberClicked"
                 HorizontalOptions="Fill" />

                <Button
                 x:Name="Config"
                 Text="Configurações" 
                 Clicked="OnConfigClicked"
                 HorizontalOptions="Fill" />

                <Button
                 x:Name="Consulta"
                 Text="Consulta" 
                 Clicked="OnSearchClicked"
                 HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>

        <Label Grid.Row="1"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       HorizontalTextAlignment="Center"
       TextColor="Gray"
       FontSize="12"
       Margin="0,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Desenvolvido por Thiago Viguini de Carvalho" />
                    <Span Text="&#10;Matricula 560807" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


    </Grid>
</ContentPage>
